[bumpversion]
current_version = 0.0.9
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:-(?P<release>[0-9A-Za-z-]+(?:\.[0-9A-Za-z-]+)*))?(?:\+(?P<build>[0-9A-Za-z-]+(?:\.[0-9A-Za-z-]+)*))?
serialize = 
	{major}.{minor}.{patch}-{release}+{build}
	{major}.{minor}.{patch}+{build}
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = production
first_value = dev
values = 
	dev
	production

[bumpverion:part:build]
values = [0-9A-Za-z-]+

[bumpversion:file:src/pykeen/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:src/pykeen/constants.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'

[bumpversion:file:docs/source/conf.py]
search = release = '{current_version}'
replace = release = '{new_version}'

