##########################
# Setup.py Configuration #
##########################
# Configuring setup()
[metadata]
name = pykeen
version = 0.0.21-dev
description = A package for training and evaluating knowledge graph embeddings
long_description = file: README.rst

# Links
url = https://github.com/SmartDataAnalytics/PyKEEN
download_url = https://github.com/SmartDataAnalytics/PyKEEN/releases
project_urls =
    Bug Tracker = https://github.com/SmartDataAnalytics/PyKEEN/issues
    Documentation = https://pykeen.readthedocs.io

# Author information
author = Mehdi Ali
author_email = mehdi.ali@cs.uni-bonn.de
maintainer = Mehdi Ali
maintainer_email = mehdi.ali@cs.uni-bonn.de

# License information
license = MIT
license_file = LICENSE

# Search tags
classifiers =
    Development Status :: 4 - Beta
    Environment :: Console
    Intended Audience :: Science/Research
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3 :: Only
    Topic :: Scientific/Engineering :: Artificial Intelligence
    Topic :: Scientific/Engineering :: Chemistry
    Topic :: Scientific/Engineering :: Bio-Informatics
    Topic :: Scientific/Engineering :: Mathematics
    Topic :: Scientific/Engineering :: Information Analysis
keywords =
    Knowledge Graph Embeddings
    Machine Learning
    Data Mining
    Linked Data

[options]
install_requires =
    dataclasses; python_version < "3.7"
    numpy
    scikit-learn==0.19.1; python_version == "3.6"
    scikit-learn; python_version == "3.7"
    scipy
    click
    click_default_group
    torch==0.4.0; python_version == "3.6"
    torch==0.4.1; python_version == "3.7"
    torchvision==0.2.1
    prompt_toolkit
    tqdm
    pandas

zip_safe = false
python_requires = >=3.6
packages = find:
package_dir =
    = src

[options.packages.find]
where = src

[options.extras_require]
docs =
    sphinx
    sphinx-rtd-theme
    sphinx-click
ndex =
    ndex2
rdf =
    rdflib

[options.entry_points]
console_scripts =
    pykeen = pykeen.cli:main
    pykeen-summarize = pykeen.cli.cli:summarize
    pykeen-predict = pykeen.cli.cli:predict
pykeen.data.importer =
    ndex = pykeen.utilities.handlers:handle_ndex

#############################
# bdist_wheel Configuration #
#############################
[bdist_wheel]
python-tag = py36

######################
# Doc8 Configuration #
# (doc8.ini)         #
######################
[doc8]
max-line-length = 120

##########################
# Coverage Configuration #
# (.coveragerc)          #
##########################
[coverage:run]
branch = True
source = pykeen
omit =
    tests/*
    docs/*
    src/pykeen/cli/*
    src/pykeen/__main__.py

[coverage:paths]
source =
    src/pykeen
    .tox/*/lib/python*/site-packages/pykeen

[coverage:report]
show_missing = True
exclude_lines =
    def __str__
    def __repr__
